{
  "b": 209,
  "disableInputWhenNotFocused": true,
  "mangledName": "Settings",
  "name": "Settings",
  "oglFOV": 90,
  "oglZFar": 500,
  "oglZNear": 1,
  "r": 209,
  "standardSortMethod": true,
  "stopSoundsOnStartup": false,
  "title": "",
  "v": 209,
  "uiSettings": {
    "grid": false,
    "gridB": 255,
    "gridG": 180,
    "gridHeight": 32,
    "gridOffsetX": 0,
    "gridOffsetY": 0,
    "gridR": 158,
    "gridWidth": 32,
    "snap": true,
    "windowMask": false,
    "zoomFactor": 1
  },
  "objectsGroups": [],
  "variables": [],
  "instances": [
    {
      "angle": 0,
      "customSize": true,
      "height": 118,
      "layer": "",
      "locked": false,
      "name": "NewObject",
      "persistentUuid": "a6fc188a-d302-4fdb-b082-a5fa544dc663",
      "width": 218,
      "x": 315,
      "y": 119,
      "zOrder": 1,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    },
    {
      "angle": 0,
      "customSize": false,
      "height": 0,
      "layer": "",
      "locked": false,
      "name": "NewObject2",
      "persistentUuid": "20da3812-9b2b-4ccf-9291-0b27d1fe27a1",
      "width": 0,
      "x": 318,
      "y": 247,
      "zOrder": 2,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    },
    {
      "angle": 0,
      "customSize": false,
      "height": 0,
      "layer": "",
      "locked": false,
      "name": "NewObject3",
      "persistentUuid": "ecf939fe-b239-4162-a78c-076c8ade7068",
      "width": 0,
      "x": 303,
      "y": 181,
      "zOrder": 3,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    },
    {
      "angle": 0,
      "customSize": false,
      "height": 0,
      "layer": "",
      "locked": false,
      "name": "NewObject4",
      "persistentUuid": "c03d21b1-bf9e-4464-bb2a-d0f2b59f9213",
      "width": 0,
      "x": 330,
      "y": 319,
      "zOrder": 4,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    },
    {
      "angle": 0,
      "customSize": false,
      "height": 0,
      "layer": "",
      "locked": false,
      "name": "NewObject5",
      "persistentUuid": "7209d8ff-8027-4411-b393-64be00630708",
      "width": 0,
      "x": 306,
      "y": 378,
      "zOrder": 5,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    },
    {
      "angle": 0,
      "customSize": false,
      "height": 0,
      "layer": "",
      "locked": false,
      "name": "NewObject6",
      "persistentUuid": "39cd829f-c2e0-48c4-ad68-6a0ba20aaa6e",
      "width": 0,
      "x": 311,
      "y": 435,
      "zOrder": 6,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    }
  ],
  "objects": [
    {
      "bold": false,
      "italic": false,
      "name": "NewObject",
      "smoothed": true,
      "tags": "",
      "type": "TextObject::Text",
      "underlined": false,
      "variables": [],
      "effects": [],
      "behaviors": [],
      "string": "Full Screen\n",
      "font": "",
      "characterSize": 20,
      "color": {
        "b": 0,
        "g": 0,
        "r": 0
      }
    },
    {
      "bold": false,
      "italic": false,
      "name": "NewObject2",
      "smoothed": true,
      "tags": "",
      "type": "TextObject::Text",
      "underlined": false,
      "variables": [],
      "effects": [],
      "behaviors": [],
      "string": "Windowed\n",
      "font": "",
      "characterSize": 20,
      "color": {
        "b": 0,
        "g": 0,
        "r": 0
      }
    },
    {
      "bold": false,
      "italic": false,
      "name": "NewObject3",
      "smoothed": true,
      "tags": "",
      "type": "TextObject::Text",
      "underlined": false,
      "variables": [],
      "effects": [],
      "behaviors": [],
      "string": "Back To Menu",
      "font": "",
      "characterSize": 20,
      "color": {
        "b": 0,
        "g": 0,
        "r": 0
      }
    },
    {
      "bold": false,
      "italic": false,
      "name": "NewObject4",
      "smoothed": true,
      "tags": "",
      "type": "TextObject::Text",
      "underlined": false,
      "variables": [],
      "effects": [],
      "behaviors": [],
      "string": "Controls",
      "font": "",
      "characterSize": 20,
      "color": {
        "b": 0,
        "g": 0,
        "r": 0
      }
    },
    {
      "bold": false,
      "italic": false,
      "name": "NewObject5",
      "smoothed": true,
      "tags": "",
      "type": "TextObject::Text",
      "underlined": false,
      "variables": [],
      "effects": [],
      "behaviors": [],
      "string": "No Cutscenes",
      "font": "",
      "characterSize": 20,
      "color": {
        "b": 0,
        "g": 0,
        "r": 0
      }
    },
    {
      "bold": false,
      "italic": false,
      "name": "NewObject6",
      "smoothed": true,
      "tags": "",
      "type": "TextObject::Text",
      "underlined": false,
      "variables": [],
      "effects": [],
      "behaviors": [],
      "string": "Disable Mods",
      "font": "",
      "characterSize": 20,
      "color": {
        "b": 0,
        "g": 0,
        "r": 0
      }
    }
  ],
  "events": [
    {
      "disabled": false,
      "folded": false,
      "type": "BuiltinCommonInstructions::Standard",
      "conditions": [
        {
          "type": {
            "inverted": false,
            "value": "SourisSurObjet"
          },
          "parameters": [
            "NewObject",
            "",
            "",
            ""
          ],
          "subInstructions": []
        }
      ],
      "actions": [
        {
          "type": {
            "inverted": false,
            "value": "SetFullScreen"
          },
          "parameters": [
            "",
            "yes",
            ""
          ],
          "subInstructions": []
        }
      ],
      "events": []
    },
    {
      "disabled": false,
      "folded": false,
      "type": "BuiltinCommonInstructions::Standard",
      "conditions": [
        {
          "type": {
            "inverted": false,
            "value": "SourisSurObjet"
          },
          "parameters": [
            "NewObject2",
            "",
            "",
            ""
          ],
          "subInstructions": []
        }
      ],
      "actions": [
        {
          "type": {
            "inverted": false,
            "value": "SetFullScreen"
          },
          "parameters": [
            "",
            "no",
            ""
          ],
          "subInstructions": []
        }
      ],
      "events": []
    },
    {
      "disabled": false,
      "folded": false,
      "type": "BuiltinCommonInstructions::Standard",
      "conditions": [
        {
          "type": {
            "inverted": false,
            "value": "SourisSurObjet"
          },
          "parameters": [
            "NewObject3",
            "",
            "",
            ""
          ],
          "subInstructions": []
        }
      ],
      "actions": [
        {
          "type": {
            "inverted": false,
            "value": "Scene"
          },
          "parameters": [
            "",
            "\"Main Menu\"",
            ""
          ],
          "subInstructions": []
        }
      ],
      "events": []
    },
    {
      "disabled": false,
      "folded": false,
      "type": "BuiltinCommonInstructions::Standard",
      "conditions": [
        {
          "type": {
            "inverted": false,
            "value": "SourisSurObjet"
          },
          "parameters": [
            "NewObject4",
            "",
            "",
            ""
          ],
          "subInstructions": []
        }
      ],
      "actions": [
        {
          "type": {
            "inverted": false,
            "value": "Scene"
          },
          "parameters": [
            "",
            "\"Controls\"",
            ""
          ],
          "subInstructions": []
        }
      ],
      "events": []
    },
    {
      "disabled": false,
      "folded": false,
      "type": "BuiltinCommonInstructions::Standard",
      "conditions": [
        {
          "type": {
            "inverted": false,
            "value": "SourisSurObjet"
          },
          "parameters": [
            "NewObject5",
            "",
            "",
            ""
          ],
          "subInstructions": []
        }
      ],
      "actions": [],
      "events": []
    },
    {
      "disabled": false,
      "folded": false,
      "type": "BuiltinCommonInstructions::Standard",
      "conditions": [
        {
          "type": {
            "inverted": false,
            "value": "SourisSurObjet"
          },
          "parameters": [
            "NewObject6",
            "",
            "",
            ""
          ],
          "subInstructions": []
        },
        {
          "type": {
            "inverted": true,
            "value": "SystemInfo::HasTouchScreen"
          },
          "parameters": [
            ""
          ],
          "subInstructions": []
        }
      ],
      "actions": [
        {
          "type": {
            "inverted": false,
            "value": "Scene"
          },
          "parameters": [
            "",
            "\"Main Menu pc\"",
            ""
          ],
          "subInstructions": []
        }
      ],
      "events": []
    },
    {
      "disabled": false,
      "folded": false,
      "type": "BuiltinCommonInstructions::Standard",
      "conditions": [
        {
          "type": {
            "inverted": false,
            "value": "SourisSurObjet"
          },
          "parameters": [
            "NewObject6",
            "",
            "",
            ""
          ],
          "subInstructions": []
        },
        {
          "type": {
            "inverted": false,
            "value": "SystemInfo::HasTouchScreen"
          },
          "parameters": [
            ""
          ],
          "subInstructions": []
        }
      ],
      "actions": [
        {
          "type": {
            "inverted": false,
            "value": "Scene"
          },
          "parameters": [
            "",
            "\"Main Menu mobile\"",
            ""
          ],
          "subInstructions": []
        }
      ],
      "events": []
    }
  ],
  "layers": [
    {
      "ambientLightColorB": 0,
      "ambientLightColorG": 0,
      "ambientLightColorR": 0,
      "followBaseLayerCamera": false,
      "isLightingLayer": false,
      "name": "",
      "visibility": true,
      "cameras": [
        {
          "defaultSize": true,
          "defaultViewport": true,
          "height": 0,
          "viewportBottom": 1,
          "viewportLeft": 0,
          "viewportRight": 1,
          "viewportTop": 0,
          "width": 0
        }
      ],
      "effects": []
    }
  ],
  "behaviorsSharedData": [
    {
      "name": "Pathfinding",
      "type": "PathfindingBehavior::PathfindingBehavior"
    }
  ]
}